# vertx-tracker-api

./: .gitignore  README.adoc  pom.xml  test_api.http
src/main/java/com/sverdiyev/tracker/: MainVerticle.java
src/main/java/com/sverdiyev/tracker/models/: Quote.java  Stock.java  StockDTO.java
src/main/java/com/sverdiyev/tracker/routers/: BasicRestApi.java  QuotesNonStaticRestApi.java  QuotesRestApi.java  StockRestApi.java
src/main/java/com/sverdiyev/tracker/verticles/: RestApiVerticle.java
src/main/resources/: logback.xml
src/test/java/com/sverdiyev/tracker/: TestMainVerticle.java
